# gRPC_repo

./: .gitignore  README.md
Client/: Client.sln  compose.yaml
Client/Client/: Client.csproj  Program.cs
Client/Client/Protos/: person.proto
Client/Client/Services/: PersonService.cs
Client/Client/Services/Abstractions/: IPersonService.cs
Client/src/Client/: Client.csproj  Program.cs  appsettings.Development.json
Client/src/Client/Properties/: launchSettings.json
Client/src/Client/Services/: PersonService.cs
Client/src/Core/: Core.csproj  GrpcDataStreamingClient.cs  IDataStreamingClient.cs  IRequestProcessor.cs  IRequestQueue.cs  IRequestService.cs  RequestProcessingWorker.cs  RequestProcessor.cs  RequestQueue.cs  RequestService.cs
Client/src/Core/Clients/: GrpcDataStreamingClient.cs
Client/src/Core/Clients/Abstractions/: IDataStreamingClient.cs
Client/src/Core/Dtos/: RequestDto.cs
Client/src/Core/Protos/: DataProcessing.proto  greet.proto  person.proto
Client/src/Core/Services/: IRequestService.cs  RequestService.cs
Client/src/Database/: AppDbContext.cs  Database.csproj  ServiceCollectionExtension.cs
Client/src/Database/Configurations/: RequestConfiguration.cs  RequestResultConfiguration.cs
Client/src/Database/Migrations/: 20251117160421_Initial.Designer.cs  20251117160421_Initial.cs  20251118191615_AddExternalId.Designer.cs  20251118191615_AddExternalId.cs  AppDbContextModelSnapshot.cs
Client/src/Domain/Entities/: Request.cs  RequestEntity.cs  RequestResult.cs
Client/src/Domain/Enums/: RequestStatus.cs
Service/: Service.sln  compose.yaml
Service/Service/: Dockerfile  Program.cs  Service.csproj
Service/Service/Protos/: dataProcessing.proto  person.proto
Service/Service/Services/: DataProcessingService.cs  GreeterService.cs  PersonService.cs
